/**
 * \file
 * \brief Deferred events (ie. timers)
 */

/*
 * Copyright (c) 2009, 2011, 2012, 2013, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

/**
 * Modifications by AOS class 2017 Group C
 *
 * At least on the Pandaboard, systime is reported from the kernel to the
 * dispatchers in cycles. There are 300 cycles / us, i.e. a systime_frequency
 * of 300'000'000 cycles / s (Hz).
 *
 * With an additional kernel patch, this frequency is propagated directly from
 * kernel also to init domain and can be used here for deferred.c.
 * An additional patch in barrelfish_init_onthread() propagates this frequency
 * to the global variable used by the time conversion functions from ns to systime
 * and back.
 *
 * Note: since cycles is the official systime unit in the kernel and also
 * propagated to the dispatcher (checked: time slices of 20 ms perfectly
 * matched the expected 6000000 cycles time difference), this time unit
 * is used here to define/set the actual wakeup times of the
 * deferred / periodic events.
 */


#include <aos/aos.h>
#include <aos/deferred.h>
#include <aos/waitset_chan.h>
#include <stdio.h>

// FIXME: why do I need quite so many dispatcher headers?
#include <aos/dispatch.h>
#include <aos/dispatcher_arch.h>
#include <aos/curdispatcher_arch.h>
#include <barrelfish_kpi/dispatcher_shared.h>

#include "waitset_chan_priv.h"

#include <aos/systime.h>

// kludge: the kernel currently reports time in ms rather than us
// note pisch: the kernel actually reports time in cycles.
// systime_frequency is used directly from the dispatcher.
//#define SYSTIME_MULTIPLIER 1000

#define S_TO_US_FACTOR 1000000


/**
 * Group C: modification.
 * checking the kernel: it also uses the cycles as generated by systime_now()
 * that is based on Cortex A9 function calls, for handling the wakeup checks
 * Thus, also no conversion of time here into ms, us or other time units.
 * -> all system time is in cycles
 */
static void update_wakeup_disabled(dispatcher_handle_t dh)
{
    struct dispatcher_generic *dg = get_dispatcher_generic(dh);
    struct dispatcher_shared_generic *ds = get_dispatcher_shared_generic(dh);

    if (dg->deferred_events == NULL) {
        ds->wakeup = 0;
    }
    else {
        ds->wakeup = dg->deferred_events->time;
    }
}

/**
 *   2017-11-21 dianalo, Note:
 * 
 *   get_system_time() was originally used to set time
 *   when deferred event should be triggered. However this
 *   time appeared to be wrong, as usage of barrelfish_usleep()
 *   showed. Now all the calls to get_system_time() were replaced
 *   by calls to systime_now(), from lib/aos/systime.h
 *
 *   All the functions using modified code, namely:
 *      deferred_event_register()
 *          called by:  periodic_event_handler()
 *                      periodic_event_create()
 *   were checked to not being called from outside.
 *
 *   The only exception is: trigger_deferred_events_disabled()
 *   which is called in disp_run() in dispatch.c. However as
 *   pointed out above, no peridodic events are ever created
 *   outside of here. Thus in the current code. No event we
 *   don't know of, will call modified code, with different
 *   assumptions.
 */

/**
 * \brief Returns the system time when the current dispatcher was last dispatched
 *        (i.e. beginning of time slice)
 *
 * Note pisch: time unit is cycles. Please note that the name of this function
 * (public API) can be confusing. It does not report e.g. the current time
 * of the system but actually the time when the current time slice of this
 * dispatcher has started. Without interruption, a timeslice lasts for
 * 20 ms (50 Hz).
 */
systime_t get_system_time(void)
{
    dispatcher_handle_t dh = curdispatcher();
    struct dispatcher_shared_generic *ds = get_dispatcher_shared_generic(dh);
    return ds->systime;
}

void deferred_event_init(struct deferred_event *event)
{
    assert(event != NULL);
    waitset_chanstate_init(&event->waitset_state, CHANTYPE_DEFERRED);
    event->next = event->prev = NULL;
    event->time = 0; // this indicates that the event has never been run before
}

/**
 * \brief Register a deferred event
 *
 * \param ws Waitset
 * \param delay Delay in microseconds
 * \param closure Event closure to execute
 * \param event Storage for event metadata
 *
 * Group C: Modifications / extensions:
 * - the entire time base is set to the unit used by kernel / system: cycles
 *   all incoming / outgoing times are converted to / from this unified
 *   time unit.
 * - to avoid skewing of periodically registered events, not always the
 *   current systime nor the systime when the dispatcher started its
 *   time slice are used (prior solutions), but the registered time unit
 *   is used to predict the next wakeup time. If this time == 0, then
 *   it is known that this is the first registration, i.e. the current
 *   systime is used.
 * - Similar to other event registration functions, this function
 *   can also trigger events directly in case the "future" event is
 *   already in the past.
 *   This can potentially lead to significant workload. Thus, be careful
 *   in choosing the period of periodic events.
 */
errval_t deferred_event_register(struct deferred_event *event,
                                 struct waitset *ws, delayus_t delay,
                                 struct event_closure closure)
{
    errval_t err;

    dispatcher_handle_t dh = disp_disable();
    err = waitset_chan_register_disabled(ws, &event->waitset_state, closure);
    if (err_is_ok(err)) {
        // provided dispatcher
        struct dispatcher_generic *dg = get_dispatcher_generic(dh);

        // additional dispatcher to retrieve systime_frequency
        // and systime (which is equivalent to what ghe get_system_time()
        // function returns). But since we need the ds here anyway -> direct lookup-
        struct dispatcher_shared_generic *ds = get_dispatcher_shared_generic(dh);

        systime_t delta = (delay * ds->systime_frequency) / S_TO_US_FACTOR;
        //debug_printf("%s: delta %" PRIu64 "\n", __func__, delta);

        // There are 2 cases:
        // - first time registration (time == 0) -> use current systime as base
        // - repetitive registration (time /= 0) -> use that time as base
        //   to avoid skewing of periodic events
        //   additionally check whether target time is already in the past
        //   -> trigger immediately similar to other register functions.
        //
        // 1) current time (systime_now()) is used for each first time registration
        //    of the deferred event to avoid potential bias (see time slice can
        //    go up to 20 ms); this lookup costs about 2.2 us (as any syscall)
        // 2) last event time is used as basis for the next event time (free)
        //    and to check whether this event is in the past, i.e. should be
        //    triggered immediately, the system of the dispatcher slice start
        //    is used (almost free) to avoid repetitive expensive syscalls
        // pisch

        if (event->time == 0) {
            event->time = systime_now() + delta;
        }
        else {
            event->time += delta;

            if (event->time <= ds->systime) {
                // trigger now; no need to register
                return waitset_chan_trigger_disabled(&event->waitset_state, dh);
            }
        }

        // enqueue in sorted list of pending timers
        for (struct deferred_event *e = dg->deferred_events, *p = NULL; ;
             p = e, e = e->next) {
            if (e == NULL || e->time > event->time) {
                if (p == NULL) { // insert at head
                    assert(e == dg->deferred_events);
                    event->prev = NULL;
                    event->next = e;
                    if (e != NULL) {
                        e->prev = event;
                    }
                    dg->deferred_events = event;
                } else {
                    event->next = e;
                    event->prev = p;
                    p->next = event;
                    if (e != NULL) {
                        e->prev = event;
                    }
                }
                break;
            }
        }
    }

    update_wakeup_disabled(dh);

    disp_enable(dh);

    return err;
}

static void usleep_callback(void *val)
{
    bool *wakeup = val;
    *wakeup = true;
}

errval_t barrelfish_usleep(delayus_t delay)
{
    struct deferred_event dev;
    struct waitset ws;
    errval_t err;
    bool wakeup = false;

    deferred_event_init(&dev);
    waitset_init(&ws);
    err = deferred_event_register(&dev, &ws, delay,
                                  MKCLOSURE(usleep_callback, &wakeup));
    if(err_is_fail(err)) {
        return err;
    }

    while(!wakeup) {
        err = event_dispatch(&ws);
        if(err_is_fail(err)) {
            return err;
        }
    }

    return waitset_destroy(&ws);
}

/**
 * \brief Cancel a deferred event that has not yet fired
 */
errval_t deferred_event_cancel(struct deferred_event *event)
{
    enum ws_chanstate chanstate = event->waitset_state.state;
    dispatcher_handle_t handle = disp_disable();
    errval_t err = waitset_chan_deregister_disabled(&event->waitset_state, handle);
    if (err_is_ok(err) && chanstate != CHAN_PENDING) {
        // remove from dispatcher queue
        struct dispatcher_generic *disp = get_dispatcher_generic(handle);
        if (event->prev == NULL) {
            disp->deferred_events = event->next;
        } else {
            event->prev->next = event->next;
        }
        if (event->next != NULL) {
            event->next->prev = event->prev;
        }
        update_wakeup_disabled(handle);
    }

    disp_enable(handle);
    return err;
}

static void periodic_event_handler(void *arg)
{
    struct periodic_event *e = arg;
    assert(e != NULL);

    // re-register (first, in case the handler wishes to cancel it)
    errval_t err = deferred_event_register(&e->de, e->waitset, e->period,
                           MKCLOSURE(periodic_event_handler, e));
    assert(err_is_ok(err));

    //printf("%s:%s: periodic handler %p\n", disp_name(), __func__, e->cl.handler);

    // run handler
    e->cl.handler(e->cl.arg);
}

/**
 * \brief Create a periodic event
 *
 * A periodic event will repeatedly run a closure at a fixed rate until cancelled.
 *
 * \param event Storage for event state
 * \param ws Waitset
 * \param period Period, in microseconds
 * \param closure Closure to run
 */
errval_t periodic_event_create(struct periodic_event *event, struct waitset *ws,
                               delayus_t period, struct event_closure closure)
{
    assert(event != NULL);
    deferred_event_init(&event->de);
    event->cl = closure;
    event->waitset = ws;
    event->period = period;
    return deferred_event_register(&event->de, ws, period,
                                   MKCLOSURE(periodic_event_handler, event));
}

/// Cancel a periodic event
errval_t periodic_event_cancel(struct periodic_event *event)
{
    return deferred_event_cancel(&event->de);
}


/// Trigger any pending deferred events, while disabled
/// now is in cycles time units
void trigger_deferred_events_disabled(dispatcher_handle_t dh, systime_t now)
{
    struct dispatcher_generic *dg = get_dispatcher_generic(dh);
    struct deferred_event *e;
    errval_t err;

    for (e = dg->deferred_events; e != NULL && e->time <= now; e = e->next) {
        err = waitset_chan_trigger_disabled(&e->waitset_state, dh);
        assert_disabled(err_is_ok(err));
    }
    dg->deferred_events = e;
    if (e != NULL) {
        e->prev = NULL;
    }
    update_wakeup_disabled(dh);
}
