#ifndef INCLUDE_AOS_RPC_SERVER_AOS_RPC_SERVER_COMMON_
#define INCLUDE_AOS_RPC_SERVER_AOS_RPC_SERVER_COMMON_

#include <aos_rpc_server/handlers/aos_rpc_handler_common.h>

extern struct aos_rpc_interface_common_vtable aos_rpc_common_local_vtable;

#endif // INCLUDE_AOS_RPC_SERVER_AOS_RPC_SERVER_COMMON_
